<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Sales Script Machine</a>
      <ul>
        <li><a href="amazon.html">Amazon Listing</a></li>
        <li><a href="facebook.html">Facebook Ads</a></li>

      </ul>
    </nav>
  </header>
  <h1>Sales Page</h1>

</body>

</html>